{
  "name": "DiscordBotJs",
  "version": "1.0.0",
  "description": "Discord Bot Software",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "ffmpeg-binaries": "^4.0.0",
    "moment-strftime": "^0.5.0",
    "node-fetch": "^2.6.1",
    "node-gyp": "^3.8.0",
    "node-opus": "^0.3.1",
    "superagent": "^4.1.0",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevFenix/discord-bot-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevFenix/discord-bot-js/issues"
  },
  "homepage": "https://github.com/DevFenix/discord-bot-js#readme"
}
