{
  "name": "DiscordBotJs",
  "version": "1.0.0",
  "description": "Discord Bot Software",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevFenix/discord-bot-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevFenix/discord-bot-js/issues"
  },
  "homepage": "https://github.com/DevFenix/discord-bot-js#readme"
}
